<?xml version="1.0" encoding="utf-8"?>
<PLLConfig version="1.0">
	<GeneralConfig>
		<Type>PLL</Type>
		<Device>EF2L15LG100B</Device>
		<create_VHDL>false</create_VHDL>
	</GeneralConfig>
	<Page1>
		<speed_grade>Any</speed_grade>
		<input_frequency>25.0000000000000000Mhz</input_frequency>
		<feedback_mode>No compensation</feedback_mode>
		<ssc_enable>DISABLE</ssc_enable>
		<enable_reset>ENABLE</enable_reset>
		<pll_lock>ENABLE</pll_lock>
	</Page1>
	<Page2>
		<bandwidth_setting>Medium</bandwidth_setting>
	</Page2>
	<Page3>
		<setting>parameters_setting</setting>
		<multiplication_factor>40</multiplication_factor>
		<division_factor>1</division_factor>
		<clocks>
			<clock>
				<id>0</id>
				<clock_division_factor>128</clock_division_factor>
				<clock_frequency>7.8125000000000000Mhz</clock_frequency>
				<phase_shift>0.0000000000000000deg</phase_shift>
			</clock>
			<clock>
				<id>1</id>
				<clock_division_factor>64</clock_division_factor>
				<clock_frequency>15.6250000000000000Mhz</clock_frequency>
				<phase_shift>0.0000000000000000deg</phase_shift>
			</clock>
			<clock>
				<id>2</id>
				<clock_division_factor>32</clock_division_factor>
				<clock_frequency>31.2500000000000000Mhz</clock_frequency>
				<phase_shift>0.0000000000000000deg</phase_shift>
			</clock>
			<clock>
				<id>3</id>
				<clock_division_factor>16</clock_division_factor>
				<clock_frequency>62.5000000000000000Mhz</clock_frequency>
				<phase_shift>0.0000000000000000deg</phase_shift>
			</clock>
			<clock>
				<id>4</id>
				<clock_division_factor>8</clock_division_factor>
				<clock_frequency>125.0000000000000000Mhz</clock_frequency>
				<phase_shift>0.0000000000000000deg</phase_shift>
			</clock>
		</clocks>
	</Page3>
</PLLConfig>
