<?xml version="1.0" encoding="UTF-8"?>
<DIVIDERConfig>
    <GeneralConfig>
        <Type>PH1_LOGIC_CPU</Type>
        <Device>PH1A100SFG676</Device>
        <create_VHDL>false</create_VHDL>
        <inst>RISCV</inst>
        <clock_frequency>100</clock_frequency>
        <baud_rate>115200</baud_rate>
        <MEMLEN>1024</MEMLEN>
        <MEMFILE0>al_ip/mem1.txt</MEMFILE0>
        <MEMFILE1>al_ip/mem2.txt</MEMFILE1>
        <MEMFILE2>al_ip/mem3.txt</MEMFILE2>
        <MEMFILE3>al_ip/mem4.txt</MEMFILE3>
    </GeneralConfig>
</DIVIDERConfig>
