standard
***Report Model: TOP***

IO Statistics
#IO                        72
  #input                   18
  #output                  40
  #inout                   14

Gate Statistics
#Basic gates              185
  #and                      3
  #nand                     0
  #or                       0
  #nor                      0
  #xor                      0
  #xnor                     0
  #buf                      0
  #not                      3
  #bufif1                  15
  #MX21                    10
  #FADD                     0
  #DFF                    154
  #LATCH                    0
#MACRO_ADD                 12
#MACRO_EQ                  16
#MACRO_MUX                250

Report Hierarchy Area:
+-----------------------------------------+
|Instance |Module |gates  |seq    |macros |
+-----------------------------------------+
|top      |TOP    |31     |154    |28     |
|  PLL    |PLL    |0      |0      |0      |
+-----------------------------------------+
