=========================================================================================================
Auto created by the td v5.0.27252
@Copy Right: Shanghai Anlogic Infotech, 2011 - 2021.
Mon Aug  2 12:51:24 2021
=========================================================================================================


Top Model:                TOP                                                             
Device:                   ef2_1                                                           
Timing Constraint File:   comstraints/PRJ.sdc                                             
STA Level:                Detail                                                          
Process parameter::       TT  1.10v  85C                                                  

=========================================================================================================
Timing summary:                                                                           
---------------------------------------------------------------------------------------------------------
Constraint path number: 0 (STA coverage = 0.11%)
Timing violations: 0 setup errors, and 0 hold errors.
Minimal setup slack: infinity, minimal hold slack: infinity

Timing group statistics: 
	Clock constraints: 
	  No constraint path
	Minimum input arrival time before clock: no constraint path
	Maximum output required time after clock: no constraint path
	Maximum combinational path delay: no constraint path


Warning: No clock constraint on 1 clock net(s): 
	clk0

---------------------------------------------------------------------------------------------------------
