standard
***Report Model: TOP***

IO Statistics
#IO                        72
  #input                   18
  #output                  40
  #inout                   14

LUT Statistics
#Total_luts               369
  #lut4                   171
  #lut5                    13
  #lut6                     0
  #lut5_mx41                0
  #lut4_alu1b             185

Utilization Statistics
#lut                      369   out of   1520   24.28%
#reg                      150   out of   1520    9.87%
#le                         0
#dsp                        0   out of      8    0.00%
#bram                       0   out of      6    0.00%
  #bram9k                   0
  #fifo9k                   0
#bram32k                    0   out of      3    0.00%
#pad                       72   out of     76   94.74%
  #ireg                     0
  #oreg                     4
  #treg                     0
#pll                        1   out of      1  100.00%

Report Hierarchy Area:
+---------------------------------------------------------+
|Instance |Module |lut    |ripple |seq    |bram   |dsp    |
+---------------------------------------------------------+
|top      |TOP    |184    |185    |154    |0      |0      |
|  PLL    |PLL    |0      |0      |0      |0      |0      |
+---------------------------------------------------------+
